{
  /* Font & Theme */
  "theme": "One Dark",
  "icon_theme": "Catppuccin Mocha",
  "buffer_font_family": "Menlo",
  "buffer_font_size": 15.0,
  "buffer_font_weight": 500,
  "ui_font_family": "Menlo",
  "ui_font_size": 15.0,
  "ui_font_weight": 500,
  /* Editor */
  "tab_size": 2,
  "buffer_line_height": "standard",
  "soft_wrap": "editor_width",
  "current_line_highlight": "gutter",
  "cursor_blink": true,
  "scroll_sensitivity": 2.0,
  "scroll_beyond_last_line": "off",
  /* UI & Features */
  "preview_tabs": {
    "enabled": false
  },
  "project_panel": {
    "auto_fold_dirs": false,
    "indent_size": 15
  },
  "show_edit_predictions": true
}