{
  /* Font & Theme */
  "editor.fontFamily": "Menlo, Monaco, monospace",
  "editor.fontSize": 15,
  "editor.fontWeight": "400",
  "terminal.integrated.fontFamily": "Menlo, Monaco, monospace",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontWeight": "400",
  "workbench.colorTheme": "Quiet Light",
  "editor.semanticHighlighting.enabled": "configuredByTheme",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "variable.other.type",
          "entity.name.class",
          "entity.other.inherited-class",
          "support.class",
          "support.type",
          "entity.name.type",
          "source.ts",
          "source.tsx"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  /* Editor */
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.renderLineHighlight": "gutter",
  "editor.cursorBlinking": "smooth",
  "editor.mouseWheelScrollSensitivity": 2,
  "editor.links": false,
  "editor.inlineSuggest.enabled": true,
  "editor.scrollBeyondLastLine": false,
  "editor.stickyTabStops": true,
  /* Workbench & UI */
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "workbench.tree.indent": 15,
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": true,
  /* Side Bar */
  "workbench.secondarySideBar.defaultVisibility": "visible",
  "workbench.secondarySideBar.showLabels": true,
  /* Explorer & Extensions */
  "explorer.compactFolders": false,
  "extensions.ignoreRecommendations": true,
  "emmet.triggerExpansionOnTab": true,
  /* Security & Update */
  "security.workspace.trust.untrustedFiles": "open",
  "security.promptForLocalFileProtocolHandling": false,
  /* Git */
  "git.confirmSync": false
}